<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewFurnitures2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="104dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название мебели"
        android:minHeight="48dp"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:hint="Тип мебели"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextType"
        android:hint="Цена"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrice"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="54dp"
        android:text="Добавить"
        android:backgroundTint="#013220"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrice"
        android:layout_marginStart="126dp"
        android:layout_marginTop="54dp"
        android:layout_toEndOf="@id/buttonAdd"
        android:backgroundTint="#013220"
        android:text="Удалить" />

    <TextView
        android:id="@+id/textViewFurnitures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="29dp"
        android:text="Товары"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"/>

</RelativeLayout>